ng-easy/npm-setup/action.yml
name: npm setup
description: GitHub Action to automate the installation of npm dependencies for Angular projects
author: Samuel Fernández <https://github.com/samuelfernandez>
inputs:
  NX_KEY:
    required: false
    description: Caches NX local execution cache instead of relying on NX Cloud, this param is the key to uniquely identify a job that runs a NX script.
runs:
  using: node12
  main: dist/main/index.js
branding:
  icon: package
  color: green

ng-easy/npm-setup/.github/workflows/test.yml
- name: '@ng-easy/npm-setup'
  uses: ./
  with:
    NX_KEY: 'cache'